
// Margins PC

$eight: clamp(4px,1.86912vw,16px)
$sixteen: clamp(8px,0.83328vw,32px)
$thirtyTwo: clamp(16px,1.66656vw,64px)
$sixtyFour: clamp(32px,3.33312vw,128px)
$oneTwoEight: clamp(64px,6.66624vw,256px)
$twoFiveSix: clamp(128px,13.33248vw,512px)

// Margins Mob

$eightMob: clamp(4px,1.86912vw,16px)
$sixteenMob: clamp(8px,3.73824vw,32px)
$thirtyTwoMob: clamp(16px,7.47648vw,64px)
$sixtyFourMob: clamp(32px,14.95296vw,128px)
$oneTwoEightMob: clamp(64px,29.90592vw,256px)
$twoFiveSixMob: clamp(128px,59.81184vw,512px)

// Colors

$white: #FFF
$gray: #EDEDED
$darkGreen: #032727
$black: #000
$green: #017369

$blue: #1E55B3
$green: #168D42

$containerMob: 90.02433090024331%
$container: 77.36111111111111%

// Fonts

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$m24pxMob: clamp(12px,5.60736vw,48px)
$m18pxMob: clamp(9px,4.20552vw,36px)
$m14pxMob: clamp(7px,3.2709599999999996vw,28px)
$m13pxMob: clamp(6.5px,3.03732vw,26px)
$m12pxMob: clamp(6px,2.80368vw,24px)

$p24px: clamp(12px,1.24992vw,48px)
$p18px: clamp(9px,0.93744vw,36px)
$p14px: clamp(7px,0.72912vw,28px)
$p13px: clamp(6.5px,0.67704vw,26px)
$p12px: clamp(6px,0.62496vw,24px)

*

    .team-screen
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .container
            display: flex
            flex-direction: column
            align-items: center
            margin-top: $thirtyTwoMob

            .team
                width: clamp(138.46px,64.6995888vw,553.84px)
                height: clamp(188.5px,88.08228vw,754px)

            .team-section
                width: 100%
                height: auto
                display: flex
                flex-direction: column
                align-items: start
                margin-top: $thirtyTwoMob

                .team-heading
                    color: $green
                    font-family: 'Poppins', sans-serif
                    font-size: $m24pxMob
                    font-style: normal
                    font-weight: 700
                    line-height: normal

                .team-p
                    margin-top: $sixteenMob

                .article
                    width: 100%
                    background-color: $white
                    border-radius: 4px
                    margin-top: $sixteenMob

                    .text
                        font-size: $m12pxMob
                        margin: auto
                        padding-top: clamp(5px,2.3364vw,20px)
                        box-shadow: 0px 2px 8px 0px rgba(129, 189, 149, 0.25)
                        padding-bottom: clamp(5px,2.3364vw,20px)

                        .green
                            color: $blue

            .team-members
                width: 100%
                display: flex
                flex-direction: column

                .team-upper, .team-lower
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: $thirtyTwoMob

                    .team-member-card
                        width: clamp(90px,42.0552vw,360px)
                        height: clamp(97.5px,45.559799999999996vw,390px)
                        border-radius: 15px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        box-shadow: 0px 2px 8px 0px rgba(129, 189, 149, 0.25)

                        .avatar
                            border-radius: 100px

                        .name-heading
                            margin-top: clamp(12.5px,5.840999999999999vw,50px)
                            font-size: $m18pxMob
                            margin: auto
                            font-weight: 700

                        .role
                            color: #8E8E8E
                            font-family: 'Poppins', sans-serif
                            font-size: $m14pxMob
                            font-style: normal
                            margin: auto
                            text-align: center
                            font-weight: 500
                            line-height: normal

                .team-lower

                    margin-top: $sixteenMob

@media screen and  (min-width: 1200px)

    *

    .team-screen
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .container
            display: none

        .web-container
            width: $container
            display: flex
            flex-direction: column
            margin-top: $oneTwoEight

            .team-heading
                color: $green
                font-family: 'Poppins', sans-serif
                font-size: $thirtyTwo
                font-style: normal
                font-weight: 700
                line-height: normal

            .team-p
                width: 70%
                margin-top: $thirtyTwo
                font-size: $p18px

            .tabs-container
                width: 100%
                margin: auto
                display: flex
                align-items: center
                justify-content: space-between
                // flex-direction: column

                .tabs
                    display: flex
                    flex-direction: column

                    .article
                        width: clamp(365px,38.0184vw,1460px)
                        height: clamp(69.5px,7.23912vw,278px)
                        border-radius: 15px
                        background: #FFF
                        box-shadow: 0px 2px 8px 0px rgba(129, 189, 149, 0.25)
                        margin-top: $thirtyTwo

                        .text
                            font-size: $p18px
                            margin: auto
                            padding-top: $sixteen !important
                            padding-bottom: $sixteen !important

                        .green
                            color: $blue

                .team
                    width: clamp(169px,17.60304vw,676px)
                    height: clamp(250.5px,26.09208vw,1002px)

            .team-members
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: $sixtyFour

                .team-member-card
                    width: clamp(127.5px,13.2804vw,510px)
                    height: clamp(150px,15.624vw,600px)
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    border-radius: 15px
                    background: #FFF
                    box-shadow: 0px 2px 8px 0px rgba(129, 189, 149, 0.25)

                    .avatar
                        width: 134px
                        border-radius: 100px

                    .name-heading
                        font-family: 'Poppins', sans-serif
                        font-size: clamp(10px,1.0416vw,40px)
                        font-style: normal
                        font-weight: 700
                        align-items: center
                        line-height: normal
                        margin-top: $sixteen

                    .role
                        color: #8E8E8E
                        font-family: 'Poppins', sans-serif
                        font-size: $p18px
                        font-style: normal
                        font-weight: 500
                        align-items: center
                        line-height: normal
                        margin: 0 auto
                        text-align: center
